# BigElephantBike

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/payradio/: PayRadioButton.java  PayRadioGroup.java  PayRadioLayout.java  PayRadioPurified.java
app/src/main/java/picimage/utils/adapter/: MainGVAdapter.java  (+2 more)
app/src/main/java/view/: ViewfinderView.java
app/src/main/java/wheelview/: ArrayWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
app/src/main/res/anim/: mene_bottonbar_in.xml  tips.xml
app/src/main/res/drawable/: bg_edit_normal.xml  corner_sharp_gray.xml  corner_sharp_green.xml  textview_dash.xml
app/src/main/res/layout/: activity_charge.xml  activity_main.xml  activity_meet_question.xml  activity_test.xml  activity_validate_id.xml  activity_validate_phone.xml  activity_welcome_page.xml  bike_lost_dialog.xml  comm_topbar_ll.xml  drawer_menu.xml  error_password_dialog.xml  fragment_main.xml  layout_capture.xml  left_menu.xml  list_item.xml  loading.xml  main.xml  main_gridview_item.xml  my_alert_dialog.xml  my_title.xml  not_enough_dialog.xml  out_school_dialog.xml  pay_fail_dialog.xml  payment.xml  photo_album.xml  photo_album_lv_item.xml  photo_wall.xml  photo_wall_item.xml  return_code_dialog.xml  select_pic_popupwindow.xml  simple_list_item_1.xml  test.xml  titke_log.xml  title_validate_id.xml  title_validate_phone.xml  validate_id_dialog.xml
app/src/main/res/menu/: main.xml  menu_charge.xml  menu_home.xml  menu_meet_question.xml  menu_mipca_activity_capture.xml  menu_payment.xml  menu_test.xml  menu_validate_id.xml  menu_validate_phone.xml  menu_welcome_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+32 files in other folders)
