<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_gravity="start"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/head_pic"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@drawable/head_pic"
                />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                android:textColor="@color/black"
              android:text="金吉辉"
                android:textSize="40px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/is_pass"
                android:textColor="@color/black"
                android:textSize="20px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/corner_sharp_green"
                android:text="已认证：中国人民大学"/>
        </LinearLayout>
    </LinearLayout>
    <com.example.administrator.bigelephantbike.MyListView
        android:layout_marginTop="40dp"
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:background="#ffffff"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/logo_menu" />
</LinearLayout>
